# odm-confluent-adapter-policy-enforcement

./: README.md  pom.xml
src/main/avro/: order.avsc
src/main/java/com/acme/: Order.java  OrderStatus.java
src/main/java/org/opendatamesh/platform/up/policy/confluent/adapter/rules/: ODMPolicyExecutor.java  ODMRuleAction.java
src/main/java/org/opendatamesh/platform/up/policy/confluent/adapter/util/: ClientUtils.java  OrderGen.java  ProducerApp.java
src/main/resources/: data-contracts.properties  logback.xml  order-data-contract.json  order.json
src/main/resources/policies/: order_status.json  order_value.json
