# Kafka
bootstrap.servers=<bootstrap_servers>
security.protocol=SASL_SSL
sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="<cluster_api_key>" password="<cluster_api_secret>";
ssl.endpoint.identification.algorithm=https
sasl.mechanism=PLAIN
num.partitions=1
replication.factor=1

# Schema Registry
schema.registry.url=<schema_registry_endpoint>
schema.registry.basic.auth.user.info=<schema_registry_basic_auth>
basic.auth.credentials.source=USER_INFO

# Topics names
topic=orders